</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form action="get.php" method="get">

    <label for="username">Username</label>
    
    <input type="text" name="username" required><br>
    
    <label for="password">Password</label>
    
    <input type="password" name="password" required><br>
    
    <label for="gender">Gender</label>
    
    <input type="radio" name="gender" value="Male">Male
    
    <input type="radio" required name="gender" value="Female">Female<br>
    
    <button type="submit">Submit</button>
    
    </form>
    
</body>
</html>