</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="post.php" method="post">

        <label for="username">Username</label>
        
        <input type="text" required name="username"><br>
        
        <label for="password">Password</label>
        
        <input type="password" required name="password"><br>
        
        <label for="gender">Gender</label>
        
        <input type="radio" name="gender" value="Male">Male
        
        <input type="radio" required name="gender" value="Female">Female<br>
        
        <button type="submit">Submit</button>
        
        </form>
</body>
</html>